PORT = 4000

MONGO_URI=mongodb+srv://AbhayP:skillshare1234@cluster0.5zqop.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL= http://localhost:5173 

JWT_SECRET_KEY =aaabbbhhhaaayyy

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME= dqlufjoxs

CLOUDINARY_API_SECRET=rYJyjAU4Vh0quzqDSiTHj3qFYmI

CLOUDINARY_API_KEY=639238886546342

SMTP_SERVICE=

SMTP_MAIL=

SMTP_PASSWORD=

SMTP_HOST=

SMTP_PORT=