PORT = 4000

MONGO_URI=mongodb+srv://prakashsha67890:abhishek@cluster0.xhblawh.mongodb.net/

FRONTEND_URL=https://skillswapz.netlify.app/api/v1

JWT_SECRET_KEY =aaabbbhhhaaayyy

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME= dqlufjoxs

CLOUDINARY_API_SECRET=rYJyjAU4Vh0quzqDSiTHj3qFYmI

CLOUDINARY_API_KEY=639238886546342

SMTP_SERVICE=

SMTP_MAIL=

SMTP_PASSWORD=

SMTP_HOST=

SMTP_PORT=
